<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        h1{
            height: 40px;
            background-color: blue;
            border: 20px solid red;
             
        }
        span{
            background-color: rgb(226, 45, 45);
        }
        div{
            background-color: rgb(230, 87, 31);
            width:100px;
            height: 100px;
           

        }
        h3{
            background-color: turquoise;
            margin: 50px green;
            border:50px red;
            padding: 50px blue;
        }
    </style>

</head>
<body>

    <h1>Boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>tumake</span>
    <span>valobasi</span>
    <span>na</span>

    <a href="">google.com</a>
    <a href="">google.com</a>
    <a href="">google.com</a>
    <a href="">google.com</a>
    <a href="">google.com</a>
    <a href="">google.com</a>


     <div>
         <h3>Room-1</h3>
     </div>
     <div>
        <h3>Room-2</h3>
     </div>
     <div>
        <h3>Room-3</h3>
     </div>
     <ol>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ol>
    <ul>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ul>


    
</body>
</html>